# test-android-framework

./: .env  README.md  build.gradle
answer/: answer1&18.feature  answer10.java  answer11.java  answer12.java  answer13.java  answer14.java  answer15.java  answer16.java  answer17.java  answer2.java  answer5.java  answer6.java  answer7.java  answer9.java
report/: automation-report.html
src/main/java/test/android_driver/: AndroidDriverInstance.java
src/main/java/test/page_object/: BasePage.java  LoginPage.java
src/main/java/test/utils/: Constants.java  Utils.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: AndroidDriverHooks.java
src/test/java/step_definitions/: LoginPageSteps.java
src/test/resources/elements/: LoginPage.properties
src/test/resources/features/: Login.feature
