plugins {
    id 'java'
    id 'maven-publish'
    id 'com.adarshr.test-logger' version '1.6.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.cucumber:cucumber-java:7.12.0'
    implementation 'io.cucumber:cucumber-junit-platform-engine:7.12.0'
    implementation 'io.cucumber:cucumber-junit:7.12.0'
    implementation 'io.appium:java-client:8.5.1'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    /* Using cucumber-java8 */
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java8:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit:7.12.0'
}

test {
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    testLogging.showStandardStreams = true
}

tasks {
    clean {
        delete "${rootDir}/build"
        delete "${rootDir}/target"
    }
}